# selenium-java

./: pom.xml
src/test/java/: HelloSelenium2Test.java  HelloSelenium3Test.java  HelloSeleniumTest.java  NewSeleniumTest.java  SeleniumTest.java
src/test/java/advanced/tips/: PageLoadTest.java
src/test/java/atda/: AcceptanceTestDrivenAutomationTest.java  BasePage.java
src/test/java/best/practices/: Duplication.java  Synchronization.java
src/test/java/csvDataDriven/: CSVDataReader.java  CSVExercise.java
src/test/java/enumDataDriven/: EnumDataDrivenTests.java  EnumExercise.java
src/test/java/locating/elements/: LocatingElementsTest.java
src/test/java/testNGDataDriven/: TestNGDataDrivenExercise.java  Tutorial.txt  UserLoginTests.java
src/test/java/testingClassData/: DataProviderExercise.java  UserLoginTests.java
